PORT = 8000

# Database Environment

HOST = karyanirikshan.cp0ymiocaf3e.us-east-1.rds.amazonaws.com
DB_PORT = 5432
USER = postgres
PASSWORD = Gauravthawait
DATABASE_NAME = KaryanirikshanDB

# CORS 
CLIENT_URL = https://karya-nirikshan.vercel.app


# Authentication Keys
TOKEN_SECRET_KEY = Bitcrackers123
TOKEN_EXPIRY = 1d