PORT = 8000

# Database Environment

HOST = karyanirikshan.cp0ymiocaf3e.us-east-1.rds.amazonaws.com
# HOST = karyaniriskhanstagingdatabasemumbairegion.c5guwcm4an12.ap-south-1.rds.amazonaws.com
DB_PORT = 5432
USER = postgres
PASSWORD = Gauravthawait
DATABASE_NAME = KaryanirikshanDB

# NODE ENVIRONMENT 
NODE_ENV = staging 


# CORS 
CLIENT_URL_DEV = https://karya-nirikshan.vercel.app
CLIENT_URL_LOCAL = http://localhost:3000
CLIENT_URL_LOAD_BALANCER = http://Test-lb-214693278.ap-south-1.elb.amazonaws.com
CLIENT_URL_STAGE = 
CLIENT_URL_PROD = 


# Authentication Keys
TOKEN_SECRET_KEY = Bitcrackers123
TOKEN_EXPIRY = 1d
