PORT = 8000

# Database Environment

HOST = karyanirikshan.cp0ymiocaf3e.us-east-1.rds.amazonaws.com
DB_PORT = 5432
USER = postgres
PASSWORD = Gauravthawait
DATABASE_NAME = KaryanirikshanDB

# CORS 
CLIENT_URL_DEV = https://karya-nirikshan.vercel.app
CLIENT_URL_LOCAL = http://localhost:3000
CLIENT_URL_STAGE = 
CLIENT_URL_PROD = 


# Authentication Keys
TOKEN_SECRET_KEY = Bitcrackers123
TOKEN_EXPIRY = 1d

NODE_ENV = staging